In [2]:
import pandas as pd

In [3]:
df= pd.read_csv('../data/owid-covid-data.csv')
df.tail()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
250846,ZWE,Africa,Zimbabwe,2023-01-13,259981.0,0.0,0.0,5637.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
250847,ZWE,Africa,Zimbabwe,2023-01-14,259981.0,0.0,0.0,5637.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
250848,ZWE,Africa,Zimbabwe,2023-01-15,259981.0,0.0,0.0,5637.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
250849,ZWE,Africa,Zimbabwe,2023-01-16,259981.0,0.0,0.0,5637.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
250850,ZWE,Africa,Zimbabwe,2023-01-17,259981.0,0.0,0.0,5637.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN

In [6]:
df_new = pd.DataFrame(columns=["continent", "location", "total_cases", "population_density"])
df_new= df.groupby(['continent', 'location'])['total_cases', 'population_density'].max().reset_index()
df_new

C:\Users\clara\AppData\Local\Temp\ipykernel_24160\854696401.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_new= df.groupby(['continent', 'location'])['total_cases', 'population_density'].max().reset_index()

         continent      location  total_cases  population_density
0           Africa       Algeria     271292.0              17.348
1           Africa        Angola     105095.0              23.890
2           Africa         Benin      27989.0              99.110
3           Africa      Botswana     328760.0               4.044
4           Africa  Burkina Faso      22025.0              70.151
..             ...           ...          ...                 ...
230  South America      Paraguay     800163.0              17.144
231  South America          Peru    4475610.0              25.129
232  South America      Suriname      82020.0               3.612
233  South America       Uruguay    1029564.0              19.751
234  South America     Venezuela     551024.0              36.253

[235 rows x 4 columns]

In [9]:
df_new=df_new.dropna()

In [10]:
df_new

         continent      location  total_cases  population_density
0           Africa       Algeria     271292.0              17.348
1           Africa        Angola     105095.0              23.890
2           Africa         Benin      27989.0              99.110
3           Africa      Botswana     328760.0               4.044
4           Africa  Burkina Faso      22025.0              70.151
..             ...           ...          ...                 ...
230  South America      Paraguay     800163.0              17.144
231  South America          Peru    4475610.0              25.129
232  South America      Suriname      82020.0               3.612
233  South America       Uruguay    1029564.0              19.751
234  South America     Venezuela     551024.0              36.253

[206 rows x 4 columns]

In [11]:
df_new.to_csv("../data_clean/viz1.csv")

: