In [1]:
import pandas as pd
import datetime as dt

In [2]:
df= pd.read_csv('../data/owid-covid-data.csv')
df.tail()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
250846,ZMB,Africa,Zambia,31/03/2020,35.0,0.0,4.571,NaN,NaN,NaN,...,24.7,13.938,2.0,63.89,0.584,20017670.0,NaN,NaN,NaN,NaN
250847,ZMB,Africa,Zambia,01/04/2020,36.0,1.0,3.429,NaN,NaN,NaN,...,24.7,13.938,2.0,63.89,0.584,20017670.0,NaN,NaN,NaN,NaN
250848,ZWE,Africa,Zimbabwe,20/03/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
250849,ZWE,Africa,Zimbabwe,21/03/2020,3.0,2.0,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
250850,ZWE,Africa,Zimbabwe,22/03/2020,3.0,0.0,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN

In [3]:
df['date'] = pd.to_datetime(df['date'], dayfirst=True)

df.tail()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
250846,ZMB,Africa,Zambia,2020-03-31,35.0,0.0,4.571,NaN,NaN,NaN,...,24.7,13.938,2.0,63.89,0.584,20017670.0,NaN,NaN,NaN,NaN
250847,ZMB,Africa,Zambia,2020-04-01,36.0,1.0,3.429,NaN,NaN,NaN,...,24.7,13.938,2.0,63.89,0.584,20017670.0,NaN,NaN,NaN,NaN
250848,ZWE,Africa,Zimbabwe,2020-03-20,1.0,1.0,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
250849,ZWE,Africa,Zimbabwe,2020-03-21,3.0,2.0,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
250850,ZWE,Africa,Zimbabwe,2020-03-22,3.0,0.0,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN

In [5]:
df_new= df.groupby(['continent','location', 'date'])['new_cases'].max().reset_index().fillna(0)
df_new

            continent   location       date  new_cases
0              Africa    Algeria 2020-02-25        1.0
1              Africa    Algeria 2020-02-26        0.0
2              Africa    Algeria 2020-02-27        0.0
3              Africa    Algeria 2020-02-28        0.0
4              Africa    Algeria 2020-02-29        0.0
...               ...        ...        ...        ...
236756  South America  Venezuela 2023-01-13       18.0
236757  South America  Venezuela 2023-01-14      177.0
236758  South America  Venezuela 2023-01-15        0.0
236759  South America  Venezuela 2023-01-16       27.0
236760  South America  Venezuela 2023-01-17        0.0

[236761 rows x 4 columns]

In [6]:
df_1= df.groupby(['continent','location'])['new_cases'].max().reset_index()
df_1

         continent      location  new_cases
0           Africa       Algeria     2521.0
1           Africa        Angola     5035.0
2           Africa         Benin     2566.0
3           Africa      Botswana    41576.0
4           Africa  Burkina Faso     1005.0
..             ...           ...        ...
230  South America      Paraguay    59361.0
231  South America          Peru    59470.0
232  South America      Suriname     1404.0
233  South America       Uruguay    13612.0
234  South America     Venezuela     4418.0

[235 rows x 3 columns]

In [7]:
df_2 = df_1[df_1['new_cases'].isna()]
list1 = df_2['location'].tolist()
list1

['Western Sahara',
 'Northern Cyprus',
 'Turkmenistan',
 'England',
 'Guernsey',
 'Jersey',
 'Northern Ireland',
 'Scotland',
 'Wales',
 'Puerto Rico',
 'Sint Maarten (Dutch part)',
 'United States Virgin Islands',
 'Guam',
 'Niue',
 'Northern Mariana Islands',
 'Pitcairn',
 'Tokelau']

In [8]:
df_final=df_new[df_new.location.isin(list1) == False]

In [9]:
df_final

            continent   location       date  new_cases
0              Africa    Algeria 2020-02-25        1.0
1              Africa    Algeria 2020-02-26        0.0
2              Africa    Algeria 2020-02-27        0.0
3              Africa    Algeria 2020-02-28        0.0
4              Africa    Algeria 2020-02-29        0.0
...               ...        ...        ...        ...
236756  South America  Venezuela 2023-01-13       18.0
236757  South America  Venezuela 2023-01-14      177.0
236758  South America  Venezuela 2023-01-15        0.0
236759  South America  Venezuela 2023-01-16       27.0
236760  South America  Venezuela 2023-01-17        0.0

[224779 rows x 4 columns]

In [10]:
df_final.to_csv("../data_clean/viz7.csv")

In [11]:
df_2= df.groupby(['continent', 'date'])['new_cases'].sum().reset_index()
df_2

          continent       date  new_cases
0            Africa 2020-02-07        0.0
1            Africa 2020-02-08        0.0
2            Africa 2020-02-09        0.0
3            Africa 2020-02-10        0.0
4            Africa 2020-02-11        0.0
...             ...        ...        ...
6587  South America 2023-01-13    29624.0
6588  South America 2023-01-14     9382.0
6589  South America 2023-01-15     7655.0
6590  South America 2023-01-16    46261.0
6591  South America 2023-01-17    27167.0

[6592 rows x 3 columns]

In [12]:
df_2.to_csv("../data_clean/viz7_cont.csv")

In [13]:
df_3 = df[df['location'] == "World"]
df_3

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,OWID_WRL,NaN,World,2023-01-17,667430325.0,337960.0,340985.714,6726367.0,1872.0,2006.143,...,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN
1,OWID_WRL,NaN,World,2023-01-16,667092365.0,212846.0,353027.286,6724495.0,1198.0,2213.143,...,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN
2,OWID_WRL,NaN,World,2023-01-15,666879519.0,195295.0,374228.571,6723297.0,814.0,2336.429,...,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN
3,OWID_WRL,NaN,World,2023-01-14,666684224.0,220748.0,391796.857,6722483.0,899.0,2343.857,...,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN
4,OWID_WRL,NaN,World,2023-01-13,666463476.0,440030.0,411731.429,6721584.0,2860.0,2333.286,...,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178677,OWID_WRL,NaN,World,2020-01-26,2120.0,683.0,NaN,56.0,14.0,NaN,...,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN
182507,OWID_WRL,NaN,World,2020-01-25,1437.0,493.0,NaN,42.0,16.0,NaN,...,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN
190190,OWID_WRL,NaN,World,2020-01-24,944.0,287.0,NaN,26.0,8.0,NaN,...,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN
193984,OWID_WRL,NaN,World,2020-01-23,657.0,100.0,NaN,18.0,1.0,NaN,...,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN
194687,OWID_WRL,NaN,World,2020-01-22,557.0,0.0,NaN,17.0,0.0,NaN,...,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN

In [14]:
df_new3= df_3.groupby(['location', 'date'])['new_cases'].max().reset_index().fillna(0)
df_new3

     location       date  new_cases
0       World 2020-01-22        0.0
1       World 2020-01-23      100.0
2       World 2020-01-24      287.0
3       World 2020-01-25      493.0
4       World 2020-01-26      683.0
...       ...        ...        ...
1087    World 2023-01-13   440030.0
1088    World 2023-01-14   220748.0
1089    World 2023-01-15   195295.0
1090    World 2023-01-16   212846.0
1091    World 2023-01-17   337960.0

[1092 rows x 3 columns]

In [15]:
df_new3.to_csv("../data_clean/viz7_world.csv")