In [1]:
import pandas as pd
import datetime as dt

In [2]:
df= pd.read_csv('../data/owid-covid-data.csv')
df.tail()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
250846,ZMB,Africa,Zambia,31/03/2020,35.0,0.0,4.571,NaN,NaN,NaN,...,24.7,13.938,2.0,63.89,0.584,20017670.0,NaN,NaN,NaN,NaN
250847,ZMB,Africa,Zambia,01/04/2020,36.0,1.0,3.429,NaN,NaN,NaN,...,24.7,13.938,2.0,63.89,0.584,20017670.0,NaN,NaN,NaN,NaN
250848,ZWE,Africa,Zimbabwe,20/03/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
250849,ZWE,Africa,Zimbabwe,21/03/2020,3.0,2.0,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
250850,ZWE,Africa,Zimbabwe,22/03/2020,3.0,0.0,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN

In [3]:
df['date'] = pd.to_datetime(df['date'], dayfirst=True)

df.tail()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
250846,ZMB,Africa,Zambia,2020-03-31,35.0,0.0,4.571,NaN,NaN,NaN,...,24.7,13.938,2.0,63.89,0.584,20017670.0,NaN,NaN,NaN,NaN
250847,ZMB,Africa,Zambia,2020-04-01,36.0,1.0,3.429,NaN,NaN,NaN,...,24.7,13.938,2.0,63.89,0.584,20017670.0,NaN,NaN,NaN,NaN
250848,ZWE,Africa,Zimbabwe,2020-03-20,1.0,1.0,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
250849,ZWE,Africa,Zimbabwe,2020-03-21,3.0,2.0,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
250850,ZWE,Africa,Zimbabwe,2020-03-22,3.0,0.0,NaN,NaN,NaN,NaN,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN

In [18]:
df_new= df.groupby(['continent','location', 'date'])['new_vaccinations'].max().reset_index().fillna(0)
df_new

            continent   location       date  new_vaccinations
0              Africa    Algeria 2020-02-25               0.0
1              Africa    Algeria 2020-02-26               0.0
2              Africa    Algeria 2020-02-27               0.0
3              Africa    Algeria 2020-02-28               0.0
4              Africa    Algeria 2020-02-29               0.0
...               ...        ...        ...               ...
236756  South America  Venezuela 2023-01-13               0.0
236757  South America  Venezuela 2023-01-14               0.0
236758  South America  Venezuela 2023-01-15               0.0
236759  South America  Venezuela 2023-01-16               0.0
236760  South America  Venezuela 2023-01-17               0.0

[236761 rows x 4 columns]

In [21]:
df_1= df.groupby(['continent','location'])['new_vaccinations'].max().reset_index()
df_1

         continent      location  new_vaccinations
0           Africa       Algeria          147230.0
1           Africa        Angola               NaN
2           Africa         Benin               NaN
3           Africa      Botswana           10435.0
4           Africa  Burkina Faso               NaN
..             ...           ...               ...
230  South America      Paraguay          141096.0
231  South America          Peru          603831.0
232  South America      Suriname            9775.0
233  South America       Uruguay           63779.0
234  South America     Venezuela               NaN

[235 rows x 3 columns]

In [31]:
df_2 = df_1[df_1['new_vaccinations'].isna()]
list1 = df_2['location'].tolist()

In [35]:
df_final=df_new[df_new.location.isin(list1) == False]

In [36]:
df_final

            continent location       date  new_vaccinations
0              Africa  Algeria 2020-02-25               0.0
1              Africa  Algeria 2020-02-26               0.0
2              Africa  Algeria 2020-02-27               0.0
3              Africa  Algeria 2020-02-28               0.0
4              Africa  Algeria 2020-02-29               0.0
...               ...      ...        ...               ...
235716  South America  Uruguay 2023-01-13               0.0
235717  South America  Uruguay 2023-01-14               0.0
235718  South America  Uruguay 2023-01-15               0.0
235719  South America  Uruguay 2023-01-16           60907.0
235720  South America  Uruguay 2023-01-17            7460.0

[187401 rows x 4 columns]

In [37]:
df_final.to_csv("../data_clean/viz9.csv")